# server
# server.port=8080

# postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/salsa
spring.datasource.username=postgres
spring.datasource.password=mamta

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create