# server
# server.port=8080

# postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/salsa
spring.datasource.username=rajeev
spring.datasource.password=rajeev

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop